# intro-marble

./: .gitignore  pom.xml
backend/: readme.txt
backend/rest-service/: .gitignore  Dockerfile  info.txt  pom.xml
backend/rest-service/Docker_prepare_base/: info.txt
backend/rest-service/src/main/java/vku/boilerplate/rest/: RestServiceApplication.java
backend/rest-service/src/main/java/vku/boilerplate/rest/dto/: Greeting.java
backend/rest-service/src/main/java/vku/boilerplate/rest/services/: CustomService.java
backend/rest-service/src/main/resources/static/: index.html
docker/: docker-compose.yml  info.txt
frontend/: readme.txt
frontend/jsp-frontend/: .gitignore  Dockerfile  info.txt  pom.xml
frontend/jsp-frontend/src/main/java/vku/boilerplate/jsp/: SampleWebJspApplication.java  SpringBootJspApplication.java  WelcomeController.java
frontend/jsp-frontend/src/main/java/vku/boilerplate/jsp/controllers/: GetGreetingMessage.java  SimpleController.java
frontend/jsp-frontend/src/main/java/vku/boilerplate/jsp/services/: GreetingService.java  GreetingServiceImpl.java  RemoteServiceException.java
frontend/jsp-frontend/src/main/java/vku/boilerplate/jsp/services/dto/: GreetingResponse.java
frontend/jsp-frontend/src/main/resources/: application.properties
frontend/jsp-frontend/src/main/webapp/WEB-INF/jsp/: main.jsp
frontend/jsp-frontend/src/test/java/vku/boilerplate/jsp/: SampleWebJspApplicationTests.java
shared/: readme.txt
